PORT=8080;
DEV_MODE=devlopment
MONGO_URI=mongodb+srv://mainbilal342gcu:2p2oMLgq7HaxKTEn@cluster0.kbzxykn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HBMGEHPGB785FEH46VDHNDNVF46BFC 
BRAINTREE_MERCHANT_ID=tzdvf3gw3t2ywq9r
BRAINTREE_PUBLIC_KEY=7m3hq3stsfx4j5wp
BRAINTREE_PRIVATE_KEY=362a6bb5c150ac6ee03976e11955399f
